name: JS compiler checks

on: 
  pull_request:
    paths:
      - 'frontend/**'

jobs:
  react-compiler-checks:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout pull request code
      uses: actions/checkout@v4

    - name: Use Node.js 22.17
      uses: actions/setup-node@v4
    
    - name: Install dependencies
      working-directory: ./frontend
      run: npm ci

    - name: Check for warnings (strict mode)
      working-directory: ./frontend
      run: CI=true npm run build