name: Automated tests

on: 
  pull_request:
    branches: [main]

jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository      
        uses: actions/checkout@v4

      - name: Check 'tests' directory existsance
        run: |
          if [ ! -d "tests" ]; then
            echo "Directory 'tests/' not found. Add tests to proceed."
            exit 0
          elif [ -z "$(ls -A tests)" ]; then
            echo "Directory 'tests/' is empty. Add test files."
            exit 0
          else
            echo "Tests directory found and not empty."
          fi